<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="989858114" file="C:\Users\bjmsc\Documents\MATLAB\eegdatapro_v30\code\eegdatapro_v3.0.prj" location="C:\Users\bjmsc\Documents\MATLAB\eegdatapro_v30\code" name="eegdatapro_v3.0" target="target.mlapps" target-name="Package App">
    <param.appname>eegdatapro_v3.0</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>4fb329cc-cfb6-4fd8-a127-5bf334a24ee5</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\eegdatapro_toolbox_main.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\eegdatapro_addTMSTimeBack.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_clear_figs.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_create_main.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_displ_comp.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_filt.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_ica.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_ica_remove.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_init.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_init_proc.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_interpolation.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_load_step.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_main.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_multiples_topos.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_plot_channel.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_plot_trial.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_plottopo.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_pop_prop_modified_v2.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_previous_step.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_reset_workflow.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_rm_ch_tr.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_rm_tagged_elements.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_rm_TMS_art.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_rm_TMS_decay.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_save_step.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_settings.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_show.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_step_check.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_upd_stp_disp.m</file>
      <file>${PROJECT_ROOT}\str2html.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\LICENSE</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\standard-10-5-cap385.elp</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\bjmsc\Documents\MATLAB\eegdatapro_v30" name="code" optional="false">C:\Users\bjmsc\Documents\MATLAB\eegdatapro_v30\code</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>