<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4124954104" file="C:\Users\bjmsc\Documents\MATLAB\EEGDataPro-1.0\eegdatapro_v1.0.prj" location="C:\Users\bjmsc\Documents\MATLAB\EEGDataPro-1.0" name="eegdatapro_v1.0" target="target.mlapps" target-name="Package App">
    <param.appname>eegdatapro_v1.0</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Signal Processing Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>8</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>9.0</item>
      <item>7.2</item>
      <item>10.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\bjmsc\Documents\MATLAB\EEGDataPro-1.0</param.output>
    <param.guid>0eb98b5c-3318-404d-a317-66c220c031d1</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\eegdatapro_toolbox_main.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\eegdatapro_clear_figs.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_create_main.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_filt.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_ica.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_ica_remove.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_init.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_init_proc.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_interpolation.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_load_step.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_main.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_multiples_topos.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_plot_channel.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_reset_workflow.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_rm_ch_tr.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_rm_TMS_art.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_rm_TMS_decay.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_settings.m</file>
      <file>${PROJECT_ROOT}\eegdatapro_show.m</file>
      <file>${PROJECT_ROOT}\str2html.m</file>
      <file>${PROJECT_ROOT}\tmseeg_addTMSTimeBack.m</file>
      <file>${PROJECT_ROOT}\tmseeg_displ_comp.m</file>
      <file>${PROJECT_ROOT}\tmseeg_plot_trial.m</file>
      <file>${PROJECT_ROOT}\tmseeg_plottopo.m</file>
      <file>${PROJECT_ROOT}\tmseeg_pop_prop_modified_v2.m</file>
      <file>${PROJECT_ROOT}\tmseeg_previous_step.m</file>
      <file>${PROJECT_ROOT}\tmseeg_rm_tagged_elements.m</file>
      <file>${PROJECT_ROOT}\tmseeg_save_step.m</file>
      <file>${PROJECT_ROOT}\tmseeg_step_check.m</file>
      <file>${PROJECT_ROOT}\tmseeg_upd_stp_disp.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\LICENSE</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\standard-10-5-cap385.elp</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\bjmsc\Documents\MATLAB" name="EEGDataPro-1.0" optional="false">C:\Users\bjmsc\Documents\MATLAB\EEGDataPro-1.0</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>